<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rocketmq-jsonrpc-service</groupId>
  <artifactId>rocketmq-jsonrpc-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>args4j</groupId>
	    <artifactId>args4j</artifactId>
	    <version>2.0.22</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-text</artifactId>
	    <version>1.6</version>
	</dependency>
  	<dependency>
	    <groupId>javax.xml.ws</groupId>
	    <artifactId>jaxws-api</artifactId>
	    <version>2.2.8</version>
	</dependency>
  	<dependency>
	    <groupId>javax.portlet</groupId>
	    <artifactId>portlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
  	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.8</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.8</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>9.4.18.v20190429</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>9.4.18.v20190429</version>
	</dependency>
   	<dependency>
		<groupId>com.github.briandilley.jsonrpc4j</groupId>
		<artifactId>jsonrpc4j</artifactId>
		<version>1.5.3</version>
	</dependency>
	<dependency>
	    <groupId>args4j</groupId>
	    <artifactId>args4j</artifactId>
	    <version>2.0.22</version>
	</dependency>
       <dependency>
           <groupId>org.apache.rocketmq</groupId>
           <artifactId>rocketmq-client</artifactId>
           <version>4.4.0</version>
       </dependency>
       <dependency>
           <groupId>org.apache.rocketmq</groupId>
           <artifactId>rocketmq-srvutil</artifactId>
           <version>4.4.0</version>
       </dependency>
       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.0.13</version>
       </dependency>
       <dependency>
           <groupId>org.javassist</groupId>
           <artifactId>javassist</artifactId>
           <version>3.20.0-GA</version>
       </dependency>
       <dependency>
           <groupId>io.openmessaging</groupId>
           <artifactId>openmessaging-api</artifactId>
           <version>0.3.1-alpha</version>
       </dependency>
       <dependency>
           <groupId>org.apache.rocketmq</groupId>
           <artifactId>rocketmq-openmessaging</artifactId>
           <version>4.4.0</version>
       </dependency>
       <dependency>
           <groupId>org.apache.rocketmq</groupId>
           <artifactId>rocketmq-acl</artifactId>
           <version>4.4.0</version>
       </dependency>
    </dependencies>
</project>